\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Understanding Python Tracebacks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Understanding Python Tracebacks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Syntax Errors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tabs and Spaces}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Variable Name Errors}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Index Errors}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}File Errors}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Reading Error Messages}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Identifying Syntax Errors}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Identifying Variable Name Errors}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Identifying Index Errors}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
