\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Python Data Types}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Python Data Types}}{1}{}\protected@file@percent }
\newlabel{tab:datatypes}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Python Numeric Data Type}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Python List Data Type}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Python List Data Type (Continued)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Access List Items}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Python Tuple Data Type}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Access Tuple Items}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Python String Data Type}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Python Set Data Type}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Python Dictionary Data Type}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Access Dictionary Values Using Keys}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Python Type Conversion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Implicit Conversion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Example 1: Converting integer to float}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Note}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Explicit Conversion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Example 2: Addition of string and integer Using Explicit Conversion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Key Points to Remember}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
