\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Constant Expressions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arithmetic Expressions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Integral Expressions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Floating Expressions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Relational Expressions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Logical Expressions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bitwise Expressions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Combinational Expressions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Operator Precedence}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operator Precedence in Python}}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
